adduser	3.113+nmu3ubuntu3+7.0trisquel1
apt	1.0.1ubuntu2.24+7.0trisquel3
base-files	1:7.2ubuntu5+7.0trisquel3
base-passwd	3.5.33
bash	4.3-7ubuntu1.7+7.0trisquel1
bsdutils	1:2.20.1-5.1ubuntu20.9
busybox-initramfs	1:1.21.0-1ubuntu1.4
coreutils	8.21-1ubuntu5.4
cpio	2.11+dfsg-1ubuntu1.2
dash	0.5.7-4ubuntu1
debconf	1.5.51ubuntu2
debian-archive-keyring	2012.4
debianutils	4.4
diffutils	1:3.3-1
dpkg	1.17.5ubuntu5.8+7.0trisquel2
e2fslibs	1.42.9-3ubuntu1.3
e2fsprogs	1.42.9-3ubuntu1.3
findutils	4.4.2-7
gcc-4.8-base	4.8.4-2ubuntu1~14.04.4
gcc-4.9-base	4.9.3-0ubuntu4
gnupg	1.4.16-1ubuntu2.6
gpgv	1.4.16-1ubuntu2.6
grep	2.16-1
gzip	1.6-3ubuntu1
hostname	3.15ubuntu1
ifupdown	0.7.47.2ubuntu4.5
inetutils-ping	2:1.9.2-1
initramfs-tools	0.103ubuntu4.11
initramfs-tools-bin	0.103ubuntu4.11
initscripts	2.88dsf-41ubuntu6.3
insserv	1.14.0-5ubuntu2
iproute2	3.12.0-2ubuntu1.2
klibc-utils	2.0.3-0ubuntu1.14.04.3
kmod	15-0ubuntu7
libacl1	2.2.52-1
libapt-pkg4.12	1.0.1ubuntu2.24+7.0trisquel3
libattr1	1:2.4.47-1ubuntu1
libaudit-common	1:2.3.2-2ubuntu1
libaudit1	1:2.3.2-2ubuntu1
libblkid1	2.20.1-5.1ubuntu20.9
libbz2-1.0	1.0.6-5
libc-bin	2.19-0ubuntu6.15
libc6	2.19-0ubuntu6.15
libcap2	1:2.24-0ubuntu2
libcgmanager0	0.24-0ubuntu7.5
libcomerr2	1.42.9-3ubuntu1.3
libdb5.3	5.3.28-3ubuntu3.1
libdbus-1-3	1.6.18-0ubuntu4.5
libdebconfclient0	0.187ubuntu1+7.0trisquel1
libdrm2	2.4.67-1ubuntu0.14.04.2
libgcc1	1:4.9.3-0ubuntu4
libjson-c2	0.11-3ubuntu1.2
libjson0	0.11-3ubuntu1.2
libklibc	2.0.3-0ubuntu1.14.04.3
libkmod2	15-0ubuntu7
liblzma5	5.1.1alpha+20120614-2ubuntu2
libmount1	2.20.1-5.1ubuntu20.9
libncurses5	5.9+20140118-1ubuntu1
libncursesw5	5.9+20140118-1ubuntu1
libnih-dbus1	1.0.3-4ubuntu25
libnih1	1.0.3-4ubuntu25
libpam-modules	1.1.8-1ubuntu2.2
libpam-modules-bin	1.1.8-1ubuntu2.2
libpam-runtime	1.1.8-1ubuntu2.2
libpam0g	1.1.8-1ubuntu2.2
libpcre3	1:8.31-2ubuntu2.3
libplymouth2	0.8.8-0ubuntu17.2+7.0trisquel6
libpng12-0	1.2.50-1ubuntu2.14.04.3
libprocps3	1:3.3.9-1ubuntu2.3
libreadline6	6.3-4ubuntu2
libselinux1	2.2.2-1ubuntu0.1
libsemanage-common	2.2-1
libsemanage1	2.2-1
libsepol1	2.2-1ubuntu0.1
libslang2	2.2.4-15ubuntu1
libss2	1.42.9-3ubuntu1.3
libstdc++6	4.8.4-2ubuntu1~14.04.4
libtinfo5	5.9+20140118-1ubuntu1
libudev1	204-5ubuntu20.31
libusb-0.1-4	2:0.1.12-23.3ubuntu1
libustr-1.0-1	1.0.4-3ubuntu2
libuuid1	2.20.1-5.1ubuntu20.9
login	1:4.1.5.1-1ubuntu9.5
lsb-base	4.1+Debian11ubuntu6.2
makedev	2.3.1-93ubuntu2~ubuntu14.04.1
mawk	1.3.3-17ubuntu2
module-init-tools	15-0ubuntu7
mount	2.20.1-5.1ubuntu20.9
mountall	2.53ubuntu1
multiarch-support	2.19-0ubuntu6.15
ncurses-base	5.9+20140118-1ubuntu1
ncurses-bin	5.9+20140118-1ubuntu1
netbase	5.2
passwd	1:4.1.5.1-1ubuntu9.5
perl-base	5.18.2-2ubuntu1.7
plymouth	0.8.8-0ubuntu17.2+7.0trisquel6
procps	1:3.3.9-1ubuntu2.3
readline-common	6.3-4ubuntu2
sed	4.2.2-4ubuntu1
sensible-utils	0.0.9ubuntu0.14.04.1
sysv-rc	2.88dsf-41ubuntu6.3
sysvinit-utils	2.88dsf-41ubuntu6.3
tar	1.27.1-1ubuntu0.1
trisquel-keyring	2018.02.19
tzdata	2019a-0ubuntu0.14.04
udev	204-5ubuntu20.31
upstart	1.12.1-0ubuntu4.2
util-linux	2.20.1-5.1ubuntu20.9
zlib1g	1:1.2.8.dfsg-1ubuntu1.1
